<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VirtualQuizBox.exe" version="1.0.0.0" publicKeyToken="e085e91d954cd11d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VirtualQuizBox" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VirtualQuizBox.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VirtualQuizBox.exe" size="26048">
      <assemblyIdentity name="VirtualQuizBox" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a9qGylnCg1huqQN5zzz+hUWqiGoNaNsqJRd23TL3STA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VirtualQuizBox.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Elijah-PC\Elijah" issuerKeyHash="f7ed45f5a23223e53320289ab07ad2485b256fa4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xIxfr5m3+jk0CVk+GIsTYNaXrKKGQtjnUIQc1Hz/K9Y=</DigestValue></Reference></SignedInfo><SignatureValue>a/LLF9h6c/aQInRctMLbF9OQiNbtVxt4NRpGprMHixDeiGOj/ErGvQXNGUGcoh9oahypr93GRXZnMESW2Hn6imirEYkiKcPv+vfbeSnHEFlFqInfxLjw1p2aiRdO97DySyL73ktj3+Vr4gYrATTY5KQE9NY2ztGlA7UHhnAXUdA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sEogjp6UmAsclwt6T4qmd23Kd4iNyCjxQqwcI3bVyXKWicW47wnDc3h2LkC6PCCeAkb6e1aNUkS2d7gmA11ImJZ7pQlB9CAec/qg3VJQ05S6VFRDrn3uyWKb4Ocy3DviDrlHUuJkXWDwG8BmSCS9Wp8p9pRe7IXxVcwZSUyxmkM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d62bff7cd41c8450e7d84286a2ac97d660138b183e59093439fab799af5f8cc4" Description="" Url=""><as:assemblyIdentity name="VirtualQuizBox.exe" version="1.0.0.0" publicKeyToken="e085e91d954cd11d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Elijah-PC\Elijah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WF6SKKAPZXMNOHecEL2EofN1mkbaYhY9+TDe+64PSNc=</DigestValue></Reference></SignedInfo><SignatureValue>I2pxlyhCgOHhG6nMD2Dboq0aw5l1t9FmTCWHhlNQm/ZkUQeweIXMdH4Jblul9+3+It0tTpnDC4HktLdrjJevWJmlx1kvHchJlcgfNRk+RVcdz7tQPHlvIBhCf5bO34NjkkPdPxV0B3YaYV4+ND+gYG2e5RX0kHD0Ei+UxHXAy+4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sEogjp6UmAsclwt6T4qmd23Kd4iNyCjxQqwcI3bVyXKWicW47wnDc3h2LkC6PCCeAkb6e1aNUkS2d7gmA11ImJZ7pQlB9CAec/qg3VJQ05S6VFRDrn3uyWKb4Ocy3DviDrlHUuJkXWDwG8BmSCS9Wp8p9pRe7IXxVcwZSUyxmkM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQETpWzbEc4LBP2frJlUCAYTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARQBsAGkAagBhAGgALQBQAEMAXABFAGwAaQBqAGEAaDAeFw0xNzAxMTkyMzM3MTRaFw0xODAxMjAwNTM3MTRaMCsxKTAnBgNVBAMeIABFAGwAaQBqAGEAaAAtAFAAQwBcAEUAbABpAGoAYQBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwSiCOnpSYCxyXC3pPiqZ3bcp3iI3IKPFCrBwjdtXJcpaJxbjvCcNzeHYuQLo8IJ4CRvp7Vo1SRLZ3uCYDXUiYlnulCUH0IB5z+qDdUlDTlLpUVEOufe7JYpvg5zLcO+IOuUdS4mRdYPAbwGZIJL1anyn2lF7shfFVzBlJTLGaQwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKsGN/iB1uoqK00/zbqjx6ZRPQPpIVnRwPBV347ccSBH3lWUmAuyXMqg9+TYH0buWOh9g2NVRTgvFzswwdeQ2MESueAyXn7Uu1a8FY2BSWK1c/qQIr2VdX56lwNhRO7x2SrVucxo4OH9MIjwRFsZbh7hcUbHEBHBW7Pi+KFlK72I</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>